<IfModule mod_ssl.c>
<VirtualHost _default_:443>
    ServerAdmin webmaster@localhost
    ServerName 192.168.10.1

    DocumentRoot /var/www/html

    SSLEngine on
    SSLCertificateFile      /etc/apache2/ssl/apache.crt
    SSLCertificateKeyFile   /etc/apache2/ssl/apache.key

    <Directory /var/www/html>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error_ssl.log
    CustomLog ${APACHE_LOG_DIR}/access_ssl.log combined
</VirtualHost>
</IfModule>


question 5

sudo iptables -t nat -A PREROUTING -i enp0s3 -p tcp --dport 443 -j DNAT --to-destination 192.168.10.2:443

sudo iptables -A FORWARD -i enp0s3 -o enp0s8 -p tcp --dport 443 -d 192.168.10.2 -j ACCEPT
sudo iptables -A FORWARD -i enp0s8 -o enp0s3 -p tcp --sport 443 -s 192.168.10.2 -m state --state ESTABLISHED,RELATED -j ACCEPT




***** question

sudo iptables -A INPUT -i enp0s8 -p tcp --dport 443 -m state --state NEW -m hashlimit --hashlimit 10/minute --hashlimit-burst 10 --hashlimit-mode srcip,dstport --hashlimit-name https_limit -j ACCEPT
sudo iptables -A INPUT -i enp0s8 -p tcp --dport 443 -j DROP

for i in {1..15}; do curl -sk https://192.168.10.1 & done


****7
sudo iptables -I INPUT 1 -i enp0s8 -p tcp --dport 443 -s 192.168.10.2 -m time --timestart 20:00 --timestop 08:00 --kerneltz -j DROP
